DOMAIN_NAME=dlopez-l.42.fr
MYSQL_ROOT_PASSWORD=42Madrid
MYSQL_DATABASE=basedato
MYSQL_USER=userdato
MYSQL_PASSWORD=42Madrid

# WordPress settings
WORDPRESS_DB_NAME=prensanombre
WORDPRESS_DB_USER=prensauser
WORDPRESS_DB_PASSWORD=42Madrid
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Admin
WP_ADMIN_USER=jefe
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jefe@dlopez.42.fr

# WordPress Regular User
WP_USER=dlopez
WP_USER_EMAIL=dlopez@student.42.fr
WP_USER_PASSWORD=UserPass123!