DOMAIN_NAME=dlopez.42.fr
MYSQL_ROOT_PASSWORD=42Madrid
MYSQL_DATABASE=basedato
MYSQL_USER=userdato
MYSQL_PASSWORD=42Madrid

# WordPress settings
WORDPRESS_DB_NAME=prensanombre
WORDPRESS_DB_USER=prensauser
WORDPRESS_DB_PASSWORD=42Madrid
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_