DOMAIN_NAME=dlopez-l.42.fr
MYSQL_ROOT_PASSWORD=42Madrid
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=42Madrid

# WordPress settings
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=42Madrid
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_